# Jetpack_compose_Learning

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skybet/app/omdbapplication/: MyApplication.kt
app/src/main/java/com/skybet/app/omdbapplication/data/model/: MovieDeatilModel.kt  Rating.kt
app/src/main/java/com/skybet/app/omdbapplication/data/remote/: ApiResponseStates.kt  ApiService.kt  NetworkDataSource.kt  NetworkResponse.kt  PostData.kt
app/src/main/java/com/skybet/app/omdbapplication/data/repository/: MyOmdbDataRepo.kt
app/src/main/java/com/skybet/app/omdbapplication/data/response/: ApiDataResponse.kt  MovieModel.kt
app/src/main/java/com/skybet/app/omdbapplication/di/: HIltModules.kt
app/src/main/java/com/skybet/app/omdbapplication/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/skybet/app/omdbapplication/presentation/view_model/: MyOmdbDataViewModel.kt
app/src/main/java/com/skybet/app/omdbapplication/presentation/views/: MainActivity.kt  MainScreen.kt  SearchWidgetState.kt
app/src/main/java/com/skybet/app/omdbapplication/utils/: Constants.kt  ExtentionFunc.kt  NetworkUtils.kt
app/src/main/res/drawable-v24/: ic_image_uploaded.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/java/com/skybet/app/buildSrc/: dependencies.kt
